{
  "name": "v0 Guide - The Definitive Guide to Vercel v0",
  "short_name": "v0 Guide",
  "description": "The most comprehensive Vercel v0 resource with 20+ in-depth guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}